# Pandas basics

In [1]:
!ls

01-pandas basics.ipynb continent_facts.csv    countries.csv

In [2]:
!pwd

/Users/riyonakasaka/Desktop/06-classwork

In [3]:
!pip install --quiet pandas

In [7]:
import requests

In [6]:
import pandas

In [14]:
#to open the file
#pandas.read_csv('countries.csv') we dont have to write down 'pandas.something'

In [12]:
import pandas as pd

In [13]:
#use pd to read in the csv'countries.csv'
#this is called a dataframe = df
df = pd.read_csv('countries.csv')

In [17]:
df.head()
#means looking at the first five to check how the data looks like

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [18]:
#show me the  last five rows
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [21]:
df['life_expectancy'] 
#Series

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [28]:
#try to guess how to get the life expectancy of every single country
#hey pandas, give me the dataframe 
df.sort_values('life_expectancy', ascending = False).head(10)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

In [33]:
df[['country', 'life_expectancy']]
#これで同じようなデータを取得することも可能になる。

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [39]:
df[df['life_expectancy'] > 80]

             country continent  life_expectancy  population            gdp
72  Hong Kong, China      Asia           80.361     6783317   203309577124
83             Japan      Asia           81.350   125720310  3590446333290

In [41]:
df[df['continent'] =='Asia']

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
11,Bahrain,Asia,74.497,638193,14049818895
12,Bangladesh,Asia,65.309,129592275,139311695625
18,Bhutan,Asia,60.307,571262,1669227564
23,Brunei,Asia,75.927,327036,15704268720
27,Cambodia,Asia,62.030,12446949,12222903918
34,China,Asia,72.124,1269116737,4323880722959
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
75,India,Asia,62.129,1053898107,1736824080336
76,Indonesia,Asia,67.289,213395411,579155145454
77,Iran,Asia,69.611,65342319,561943943400
78,Iraq,Asia,70.845,23857458,94260816558
80,Israel,Asia,78.750,6014953,137345436802
83,Japan,Asia,81.350,125720310,3590446333290
84,Jordan,Asia,71.724,4827096,17686479744
85,Kazakhstan,Asia,63.513,14956694,80257620004
88,"Korea, Dem. Rep.",Asia,65.271,22894095,38668126455
89,"Korea, Rep.",Asia,76.114,45987624,781559669880
90,Kuwait,Asia,73.133,1940786,70638788042
91,Kyrgyzstan,Asia,66.232,4954850,7566055950
92,Laos,Asia,61.689,5317060,8071297080
94,Lebanon,Asia,74.409,3742329,21686796555
100,"Macao, China",Asia,77.627,431867,9722189904
104,Malaysia,Asia,72.810,23414909,237918890349
105,Maldives,Asia,69.279,273236,938019188
113,Mongolia,Asia,62.876,2411369,4863731273
117,Myanmar,Asia,62.073,44957660,46486220440
119,Nepal,Asia,62.055,24400606,25718238724
126,Oman,Asia,72.139,2264163,43480986252
127,Pakistan,Asia,63.854,144522192,301473292512
132,Philippines,Asia,66.774,77309965,200851289070
135,Qatar,Asia,76.680,590957,35690257058
137,Russia,Asia,65.380,146757517,1257711920690
143,Saudi Arabia,Asia,72.401,20045276,400925565276
148,Singapore,Asia,78.340,3919300,144363496200
156,Sri Lanka,Asia,71.078,18745084,56179016748
162,Syria,Asia,73.316,15988534,62914881290
163,Taiwan,Asia,76.020,22183000,521855075000
164,Tajikistan,Asia,63.570,6172807,6178979807
166,Thailand,Asia,70.921,63155029,352278751762
167,Timor-Leste,Asia,59.468,830089,2276934127
172,Turkey,Asia,70.010,63627862,432860345186
173,Turkmenistan,Asia,63.925,4501419,14805167091
176,United Arab Emirates,Asia,74.163,3033491,91041131892
180,Uzbekistan,Asia,66.999,24775610,40508122350
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362

In [42]:
df['continent'] == 'Asia'

0       True
1      False
2      False
3      False
4      False
       ...
183     True
184     True
185     True
186    False
187    False
Name: continent, Length: 188, dtype: bool

In [44]:
#(df['life_expectancy'] > 75) & (df['continent']=='Asia')

In [45]:
df[df['country']=='Mexico']

    country   continent  life_expectancy  population            gdp
110  Mexico  N. America            74.38    99959594  1088959817036

In [46]:
df['life_expectancy'].mean()

66.50153603526596

In [48]:
df['gdp'].sum()

48316204002444

In [49]:
df['life_expectancy'].describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

In [52]:
df[['life_expectancy', 'gdp']].corr()

                 life_expectancy       gdp
life_expectancy         1.000000  0.209858
gdp                     0.209858  1.000000

In [62]:
#calculate the per capita gdp
df['gdp_per_capita'] = df['gdp']/df['population']
df.head(2)

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0

In [63]:
df.groupby('continent')

In [64]:
#1 df
#2 filter
#3 groupby
#4 column(s)
#5 the math

df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [76]:
south_america_df = df[df['continent'] == 'S. America']
south_america_df.head(2)

,country,continent,life_expectancy,population,gdp,gdp_per_capita
5,Argentina,S. America,73.822,36930709,390394524839,10571.0
19,Bolivia,S. America,62.994,8307248,28194799712,3394.0

In [77]:
south_america_df['population'] = 0

/var/folders/qy/6hhj9p8x12vd7qr4yhjck7vc0000gn/T/ipykernel_42927/756261850.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  south_america_df['population'] = 0

In [78]:
south_america_df

,country,continent,life_expectancy,population,gdp,gdp_per_capita
5,Argentina,S. America,73.822,0,390394524839,10571.0
19,Bolivia,S. America,62.994,0,28194799712,3394.0
22,Brazil,S. America,70.261,0,1405170917672,8056.0
33,Chile,S. America,77.010,0,160905821700,10435.0
35,Colombia,S. America,71.026,0,228604190334,5749.0
48,Ecuador,S. America,73.353,0,69329649168,5616.0
69,Guyana,S. America,63.290,0,2302670241,3141.0
130,Paraguay,S. America,70.073,0,20877206873,3907.0
131,Peru,S. America,70.506,0,149766187617,5791.0
158,Suriname,S. America,67.851,0,2650284742,5677.0
179,Uruguay,S. America,74.777,0,30176948072,9092.0
182,Venezuela,S. America,72.432,0,229701899936,9434.0

In [81]:
df[df['continent'] == 'S. America']

,country,continent,life_expectancy,population,gdp,gdp_per_capita
5,Argentina,S. America,73.822,36930709,390394524839,10571.0
19,Bolivia,S. America,62.994,8307248,28194799712,3394.0
22,Brazil,S. America,70.261,174425387,1405170917672,8056.0
33,Chile,S. America,77.010,15419820,160905821700,10435.0
35,Colombia,S. America,71.026,39764166,228604190334,5749.0
48,Ecuador,S. America,73.353,12345023,69329649168,5616.0
69,Guyana,S. America,63.290,733101,2302670241,3141.0
130,Paraguay,S. America,70.073,5343539,20877206873,3907.0
131,Peru,S. America,70.506,25861887,149766187617,5791.0
158,Suriname,S. America,67.851,466846,2650284742,5677.0
179,Uruguay,S. America,74.777,3319066,30176948072,9092.0
182,Venezuela,S. America,72.432,24348304,229701899936,9434.0

In [82]:
df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

In [84]:
#dreading stuff from the internet
url = "https://www.theguardian.com/football/laligafootball/table"
tables = pd.read_html(url)
len(tables)

1

In [89]:
#rename df 

df = tables[0]

In [110]:
df.to_csv('teams.csv')

In [109]:
pd.read_csv('teams.csv')
df.to_csv('teams.csv', index = False)

In [111]:
pd.json_normalize(data['forecast']['forecastday'])

NameError: name 'data' is not defined

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...

In [94]:
url = 'https://www.clb.go.jp/recent-laws/diet_bill/id=4500'
tables_1 = pd.read_html(url)
len(tables_1)

2

In [97]:
tables_1[1]

    閣法 番号  成立                                               法律案名   主管省庁
0       1  成立                        一般職の職員の給与に関する法律等の一部を改正する法律案   内閣官房
1       2  成立  特別職の職員の給与に関する法律及び二千二十五年日本国際博覧会政府代表の設置に関する臨時措置法...   内閣官房
2       3  成立                           裁判官の報酬等に関する法律の一部を改正する法律案    法務省
3       4  成立                           検察官の俸給等に関する法律の一部を改正する法律案    法務省
4       5  成立                        防衛省の職員の給与等に関する法律の一部を改正する法律案    防衛省
5       6  成立                     国立研究開発法人情報通信研究機構法の一部を改正する等の法律案    総務省
6       7  成立                      大麻取締法及び麻薬及び向精神薬取締法の一部を改正する法律案  厚生労働省
7       8  成立                                       官報の発行に関する法律案    内閣府
8       9  成立                    官報の発行に関する法律の施行に伴う関係法律の整備に関する法律案    内閣府
9      10  成立                                 国立大学法人法の一部を改正する法律案  文部科学省
10     11  成立                      地方交付税法及び特別会計に関する法律の一部を改正する法律案    総務省
11     12  成立                     国立研究開発法人宇宙航空研究開発機構法の一部を改正する法律案  文部科学省

In [101]:
tables_1[1]['法律案名'].head(2)

0                          一般職の職員の給与に関する法律等の一部を改正する法律案
1    特別職の職員の給与に関する法律及び二千二十五年日本国際博覧会政府代表の設置に関する臨時措置法...
Name: 法律案名, dtype: object

In [108]:
tables_1[1].to_csv('low.csv', index = False)